<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collect.Hub</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/1093600194576253118/1128483900398764072/collect_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color:#272C30;">

    <!-- Nav Bar -->
    <header class="p-3 text-bg-dark">
        <div class="container align-items-center justify-content-center">
            <div class="align-items-center justify-content-center">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/index" class="nav-link px-2 text-secondary disabled">Home</a></li>
                    <li><a href="/browse" class="nav-link px-2 text-white">Browse</a></li>
                    <li><a href="/new/collection" class="nav-link px-2 text-white">Upload</a></li>
                    <li><a href="/login" class="nav-link px-2 text-white">Login</a></li>
                </ul>
            </div>
            <div class="container d-flex justify-content-center align-items-center">
                <hr class="w-50" style="border: solid white 1px; padding: 0px; margin: 0px;">
            </div>
            <div class="align-items-center justify-content-center">
                <a href="/"
                    class="d-flex justify-content-center align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
                    style="padding:-10px; display: inline-block;">
                    <h1 class="mx-3 mt-4 d-flex">Collect
                        <div style="color:#198754;">.</div>
                        <div style="color:#C05746; ">Hub</div>
                    </h1>
                    <img src="https://cdn.discordapp.com/attachments/1093600194576253118/1128483900398764072/collect_logo.png"
                        width="50" height="50" alt="collect_hub_logo">
                </a>
            </div>
            <div class="text-secondary d-flex justify-content-center align-items-center">
                <h5>
                    A place to show off your collections and discover new ones!
                </h5>
            </div>
        </div>
    </header>

    <!-- Collection Slideshow -->
    <div class="container d-flex px-4 align-items-center justify-content-center">
        <style>
            .slides {
                width: calc(300px * 2);
                animation: slideShow 10s ease infinite;
            }

            @keyframes slideShow {
                30% {
                    margin-left: 0px;
                }

                70% {
                    margin-left: calc(-300px * 1);
                }
            }

            /* box for the slides */
            .parent {
                height: 300px;
                width: 300px;
                overflow: hidden;
            }

            /* height and width for slide elements */
            .element {
                float: left;
                height: 300px;
                width: 300px;
                background-color: grey;
            }

            /* width of the slides and animation. */
            .slides {
                width: calc(300px * 3);
                animation: slideShow 10s ease infinite;
            }

            /* animation */
            @keyframes slideShow {
                20% {
                    margin-left: 0px;
                }

                40% {
                    margin-left: calc(-300px * 1);
                }

                60% {
                    margin-left: calc(-300px * 2);
                }
            }
        </style>

        <!-- photo frame 1 -->
        <div class="parent m-3">
            <div class="slides">
                <div class="element">
                    <img class="content" src="../../static/img/painting-6733537_1280.jpg" width="500px">
                </div>
                <div class="element">
                    <img class="content" src="../../static/img/pexels-photo-380782.jpg" height="500px">
                </div>
                <div class="element">
                    <img class="content" src="../../static/img/pexels-photo-761297.jpg" width="500px">
                </div>

            </div>
        </div>

        <!-- photo frame 2 -->
        <div class="parent m-3">
            <div class="slides">
                <div class="element">
                    <img class="content" src="../../static/img/pexels-photo-3924726.jpg" width="500px">
                </div>
                <div class="element">
                    <img class="content" src="../../static/img/pexels-photo-6249454.jpg" height="500px">
                </div>
                <div class="element">
                    <img class="content" src="../../static/img/sale-shelf-old-cans-food-162927.jpg" width="500px">
                </div>

            </div>
        </div>

        <!-- photo frame 3 -->
        <div class="parent m-3">
            <div class="slides">
                <div class="element">
                    <img class="content" src="../../static/img/shells-4649267_1280.jpg" width="500px">
                </div>
                <div class="element">
                    <img class="content" src="../../static/img/spexels-photo-1983036.jpg" height="500px">
                </div>
                <div class="element">
                    <img class="content" src="../../static/img/spexels-photo-2398356.jpg" width="500px">
                </div>

            </div>
        </div>
    </div>

    <!-- Subtitle -->
    <div class="container d-flex justify-content-center align-items-center my-3">
        <hr class="w-50" style="border: solid white 1px; padding: 0px; margin: 0px;">
    </div>
    <div class="container d-flex justify-content-center align-items-center">
        <p class="text-light m-3 mt-0" style="font-size: 25px;">
            <em>New Collector? Sign up today!</em>
        </p>
    </div>

    <!-- Login & Register -->
    <div class="container d-flex align-items-center justify-content-center">
        <a href="/login"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
        <a href="/register"><button type="button" href="/register" class="btn btn-success">Sign-up</button></a>
    </div>
</body>

</html>